{
  "inscriptionEspApp": {
    "EnumSituation": {
      "null": "",
      "Celibataire": "Celibataire",
      "MarieSansEnfant": "MarieSansEnfant",
      "MarieAvecEnfant": "MarieAvecEnfant"
    }
  }
}
